

.Row1 {

	margin-top: 3%;
	width:80% ;
	margin-left: 30%;
	color: #744fa1;


}


h1  .line{

	height: 5px;
	width: 21%;
	background-color: #744FA1 ;
	margin-left: 21%;
	
}


.Row2 {

	width: 80%;
	margin-left: 10%;
	height: 300px;
	margin-top: 5%;
}



.Row2 .col-5 {

	display: grid;
	gap: 2%;
    grid-auto-rows: 22% 13% 13% 13%; 

}

.Row2 .col-5 .One1 {

	background-color: #ece3fb;
	border-radius:15px ;
	padding: 15px 20px ;
	margin-bottom: 1%;
	margin-top: 1%;
	border: 1px solid #744FA1;
}

.Row2 .choice {

	width: 60%;
	background-color: #ccb3ed;
	margin-left: 3%;
	padding: 5px 10px;
	border-radius:15px ;
	height: 100%;

}

.Row2 .ts {

	display: grid;
	grid-template-columns: 70% 5%;
	align-content: center;
}


.Row2 .choice {

	height: 35px;



}



.Row2 .ts  input {


	height: 60%;
	width: 60%;
	margin-top: 28%;
	margin-right: 5% ;

	}

.Hline {


	height: 2px;
	width: 80%;
	background-color: #744FA1;
	margin-left: 10% !important;


}

.rowB {

	width: 50%;
	margin-left: 45% !important;
	margin-top: 3%;
	margin-bottom: 10%;


}


.BTTN {

	background-color: transparent;
	border: 1px solid #744FA1;
	color: #744FA1 ;
	padding-left: 25px ;
	padding-right: 25px ;
	padding-top: 5px ;
	padding-bottom: 5px ;
	border-radius: 20px;
	transition: 0.3s linear;

}

.BTTN:hover {


	background-color: #744FA1;
	color: white;
	}




