<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">     
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Quizzes</title>
	    <link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="css/style2.css">
	    <link rel="stylesheet" type="text/css" href="css/style6.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,700;1,200&family=Noto+Serif+Display:wght@100;200;300;400;600;800&family=Poppins:wght@100;200;500;700;900&family=Roboto:wght@100;300&family=Work+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
			    

	</head>
	<body>

	<div class="logo">
   	 		<img  src="images\LOGO.png" style="width:150px; height:150px;">

   </div>		

	<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">

		   
		    <div class="collapse navbar-collapse" id="navbarNavDropdown">

		      <ul class="navbar-nav">
		        <li class="nav-item one">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Community
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		            <li><a class="dropdown-item" href="#">Action</a></li>
		            <li><a class="dropdown-item" href="#">Another action</a></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Dashboard</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Contact us</a>
		        </li>
		        <li class="nav-item">
		          <div class="circle"></div>
		        </li>

		      </ul>
		    </div>
		  </div>
	</nav>

	<div class="container-fluid">

		<div class="row Row1">
			<h1>Welcome to <span class="speacial">
					Kabyle Quizz
					<div class="line"></div>
				</span></h1>
		</div>

		<div class="row Row2">

			<div class="col-5 mx-5" >

				<div class="ts One1"></div>

				<div class="ts two" >

					<div class="choice" style="text-align: center; color: #744FA1;">1974</div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">

					
				</div>
				<div class="ts three" >
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>
				<div class="ts four">

					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>

			</div>

			<div class="col-5 mx-5">

				<div class="ts One1"></div>


				<div class="ts two" >
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts three" >
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts four">
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
			</div>
			
		</div>

		<div class="row mx-5 Rline"> 
			<div class="Hline"></div>
	    </div>

	  

		<div class="row Row2">

			<div class="col-5 mx-5" >

				<div class="ts One1"></div>

				<div class="ts two" >

					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">

					
				</div>
				<div class="ts three" >
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>
				<div class="ts four">

					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>

			</div>

			<div class="col-5 mx-5">

				<div class="ts One1"></div>


				<div class="ts two" >
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts three">
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts four">
					<div class="choice" style="text-align: center; color: #744FA1;"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
			</div>
			
		</div>

		<div class="row mx-5 Rline"> 
			<div class="Hline"></div>
	    </div>

	    
		<div class="row Row2">

			<div class="col-5 mx-5" >

				<div class="ts One1"></div>

				<div class="ts two" >

					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">

					
				</div>
				<div class="ts three" >
					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>
				<div class="ts four">

					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
					
				</div>

			</div>

			<div class="col-5 mx-5">

				<div class="ts One1"></div>


				<div class="ts two" >
					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts three">
					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
				<div class="ts four">
					<div class="choice"></div>
					<input type="checkbox" id="id_First_1" name="First_1" value="not">
				</div>
			</div>
			
		</div>

		<div class="row mx-5 Rline"> 
			<div class="Hline"></div>
	    </div>


	    <div class="row  rowB">

	    	<div class="clo-5">
	    		<button class="BTTN">Submit</button>
	    	</div>
	    	
	    </div>


	

	


		

		


		
	</div>





    <script src="js/bootstrap.bundle.js"></script>
	</body>
</html>

